<?xml version="1.0" encoding="utf-8"?>  
<set xmlns:android="http://schemas.android.com/apk/res/android">  
    <rotate  
        android:interpolator="@android:anim/accelerate_interpolator"  
        android:fromDegrees="+360"  
        android:toDegrees="0"  
        android:pivotX="50%"  
        android:pivotY="50%"  
        android:duration="2000" 
        android:repeatCount="infinite"
    /> 
    <alpha  android:fromAlpha="1.0"  
    android:toAlpha="0.0" 
    android:repeatCount="infinite"
    android:duration="2000">  
	</alpha> 
 <translate  
    android:fromXDelta="0"  
    android:toXDelta="320"  
    android:fromYDelta="0"  
    android:toYDelta="480"  
    android:duration="2000"  
	android:repeatCount="infinite" 
/>  
</set>  
 