<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:background="@drawable/albumpicturebackground">

	<TextView android:id="@+id/text"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:gravity="center">
	</TextView>
	<GridView android:id="@+id/gridview"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:numColumns="6" android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp" android:columnWidth="90dp"
		android:stretchMode="columnWidth" android:gravity="center" android:layout_below="@id/text"/>
</RelativeLayout>