<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ViewFlipper android:id="@+id/ViewFlipper01"  
        android:layout_width="fill_parent" android:layout_height="fill_parent">   
    </ViewFlipper>
    
    <Button
         android:id="@+id/backtree"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="返回)" />

</LinearLayout>
