<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout    
         xmlns:android="http://schemas.android.com/apk/res/android"    
         android:layout_height="wrap_content"    
         android:paddingBottom="4dip" android:layout_width="fill_parent">  
         <ImageView
               android:id="@+id/ItemImage"    
               android:layout_width="270dip"
               android:layout_height="200dip"
               android:layout_centerHorizontal="true">    
         </ImageView>  
         <TextView    
               android:layout_width="wrap_content"    
               android:layout_below="@+id/ItemImage"    
               android:layout_height="wrap_content"    
               android:gravity="center"
               android:textSize="18dp"
               android:textColor="@android:color/white"
               android:layout_centerHorizontal="true"    
               android:id="@+id/ItemText">  
         </TextView>  
</RelativeLayout>