<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:background="#99000000">

    <TextView android:layout_height="wrap_content" android:text="TextView" android:layout_marginLeft="10dip" android:dividerHeight="50dp" android:textSize="18dip" android:id="@+id/main_content_text" android:layout_width="fill_parent" android:textColor="#FFFFFFFF"></TextView>


</RelativeLayout>
